name: Release app

on:
  workflow_dispatch:

permissions:
  contents: write

jobs:
  build:
    strategy:
      matrix:
        include:
          - name: Windows64
            runner: windows-latest
            arch: x64
          - name: Windows32
            runner: windows-latest
            arch: ia32
          - name: Linux64
            runner: ubuntu-latest
            arch: x64
          - name: LinuxArm64
            runner: ubuntu-latest
            arch: arm64
          - name: LinuxArmV7
            runner: ubuntu-latest
            arch: armv7l
          - name: macOSIntel
            runner: macos-latest
            arch: x64
          - name: macOSArm
            runner: macos-latest
            arch: arm64

    name: ${{ matrix.name }} (${{ matrix.arch }})
    runs-on: ${{ matrix.runner }}
    steps:
      - name: Github checkout
        uses: actions/checkout@v3

      - uses: pnpm/action-setup@v2 # Install pnpm using packageManager key in package.json
        with:
          version: latest

      - name: Use Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 20
          cache: "pnpm"

      - name: Install Node dependencies
        run: pnpm install --frozen-lockfile

      - name: Install electron-forge globally
        run: pnpm add electron-forge -g

      - name: Build TypeScript
        run: pnpm run build

      - name: Publish app
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: electron-forge publish --arch=${{ matrix.arch }}